<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	th:replace="~{/layout/indexadmin :: admin(~{::main})}">
<style>
.bang {
	border: 1px solid black;
	border-collapse: collapse;
}

.col-6 {
	float: left;
	width: 45%;
	margin-left: 50px;
}

.col-4 {
	float: left;
	width: 30%;
	margin-left: 50px;
}

.col-5 {
	float: left;
	width: 20%;
	margin-left: 50px;
	height: 70px;
}

.col-8 {
	float: left;
	width: 60%;
	margin-left: 50px;
}

.margin_b {
	margin-bottom: 7.5px;
}

.clear {
	clear: both;
}

h1 {
	color: darkred;
	font-size: 20px;
	margin-bottom: 30px;
}

.register-form {
	width: 100%;
	max-width: 400px;
	margin: 20px auto;
	background-color: #ffffff;
	padding: 15px;
	border: 2px dotted #cccccc;
	border-radius: 10px;
}

.input-box {
	margin-bottom: 10px;
}

.input-box input[type='text'], .input-box input[type='password'],
	.input-box input[type='date'] {
	padding: 7.5px 15px;
	width: 90%;
	border: 1px solid #cccccc;
	outline: none;
	font-size: 16px;
	display: inline-block;
	height: 40px;
	color: #666666;
}

.input-box select {
	padding: 7.5px 15px;
	width: 100%;
	border: 1px solid #cccccc;
	outline: none;
	font-size: 16px;
	display: inline-block;
	height: 40px;
	color: #666666;
}

.input-box option {
	font-size: 16px;
}

.input-box input[type='checkbox'] {
	height: 1.5em;
	width: 1.5em;
	vertical-align: middle;
	line-height: 2em;
}

.input-box textarea {
	padding: 7.5px 15px;
	width: 100%;
	border: 1px solid #cccccc;
	outline: none;
	font-size: 16px;
	min-height: 120px;
	color: #666666;
}

.btn-box {
	text-align: right;
	margin-top: 30px;
}

.btn-box button {
	padding: 7.5px 15px;
	border-radius: 2px;
	background-color: darkred;
	color: #ffffff;
	border: none;
	outline: none;
}

.checkbox {
	margin-left: 50px;
}
</style>
<body>
	<main>
		<h2 style="text-align: center;">ACCOUNT</h2>
		<form th:action="@{/security/dangki/saves}" th:object="${acad}"
			method="post"
			style="border: 2px outset #0a0000; box-shadow: 1px 1px 1px 1px;">
			<h1 style="margin: 5px 5px 5px 5px;">Information account</h1>
			<div class="input-box">
				<div class="col-5">
					<div>Image</div>
					<input th:field="*{photo}" type="file" class="form-control"
						id="image"
						onchange="angular.element(this).scope().imageChanged(this.files)">
				</div>
				<div class="col-4">
					<label>UserName:</label> <br> <input th:field="*{userName}" name="username" required pattern="[a-zA-Z\s\p{L}]+" title="Vui lòng không nhập ký tự đặc biệt" class="form-control">
				</div>
				<div class="col-4">
					<label>FullName:</label> <br> <input th:field="*{fullName}" required
						type="text" />
				</div>
				<div class="col-4">
					<label>Password:</label> <br> <input th:field="*{passWord}" required  
						type="text" />
				</div>

				<div class="clear"></div>
			</div>
			<div class="input-box">
				<div class="col-6">
					<label>Sex:</label> <br> <input th:field="*{sex}" required th:value="1"
						type="radio">Male <input th:field="*{sex}" th:value="0"
						type="radio">Female
				</div>
				<div class="col-6">
					<label>Birthday:</label> <br> <input name="birthDay"
						th:value="*{birthDay}" required type="date" />
				</div>
				<div class="clear"></div>
			</div>

			<div class="input-box">
				<div class="col-6">
					<label>Email:</label> <br> <input th:field="*{email}" 
						type="email"  required />
				</div>
				<div class="col-6">
					<label>Address:</label> <br> <input th:field="*{address}" required
						type="text" />
				</div>
				<div class="clear"></div>
			</div>
			<div class="input-box">
				<div class="col-6">
					<label>Phone Number:</label> <br> <input th:field="*{phone}" required  pattern="(\+84|0)\d{9}" title="Vui lòng nhập đúng định dạng số điện thoại 10 chữ số"
						type="text" />
				</div>
				<div class="col-6">
					<label>Role:</label> <br> <select name="roleid" >
						<option th:each="r : ${role}" th:value="${r.id}" 
							th:text="${r.name}"></option>
					</select>
				</div>

				<div class="clear"></div>
			</div>



			<div class="btn-box" style="text-align: center; margin-bottom: 5px;">
				<button type="submit">Add</button>
			</div>
		</form>
		<br>
		<div class="row" style="float: right; padding: 0 8px;">
			<li><input placeholder="Enter Keyword" type="text"> <i
				class="fas fa-search"></i></li>
		</div>

		<div class="row" style="float: right;">
			<div class="col-sm-5">
				<select name="" id="">
					<option value="">Role</option>
					<option value="">Admin</option>
					<option value="">Customer</option>
				</select>
			</div>


		</div>
		<br> <br>
		<table style="width: 100%" class="bang">
			<tr style="background-color: darkred; color: white;" class="bang">
				<th class="bang">Photo</th>
				<th class="bang">Fullname</th>
				<th class="bang">UserName</th>
				<th class="bang">Sex</th>
				<th class="bang">PassWord</th>
				<th class="bang">Birthday</th>
				<th class="bang">Address</th>
				<th class="bang">PhoneNumber</th>
				<th class="bang">Email</th>
				<th class="bang">Role</th>
				<th class="bang">Edit</th>
				<th class="bang">Delete</th>
			</tr>

			<tbody>
				<tr th:each="a : ${a}" style="height: 50px;" class="bang">
					<td class="bang" th:text="${a.photo}"></td>
					<td class="bang" th:text="${a.fullName}"></td>
					<td class="bang" th:text="${a.userName}"></td>
					<td class="bang" th:text="${a.passWord}"></td>
					<td class="bang" th:text="${a.sex?'Nam':'Nữ'}"></td>
					<td class="bang" th:text="${a.birthDay}"></td>
					<td class="bang" th:text="${a.address}"></td>
					<td class="bang" th:text="${a.phone}"></td>
					<td class="bang" th:text="${a.email}"></td>

					<td style="width: 5%"><a
						th:href="@{|/account/edit/${a.userName}|}"
						style="background-color: white; color: black; border: 2px solid darkred; width: 40px;">Edit</a></td>
					<td class="bang" style="width: 5%"><a
						th:href="@{|/account/delete/${a.userName}|}"
						style="background-color: white; color: black; border: 2px solid darkred; width: 40px;">Delete</a>
					</td>
				</tr>
			</tbody>

		</table>
	</main>
</body>
</html>