<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	th:replace="~{/layout/indexadmin :: admin(~{::main})}">
<style>
.bang {
	border: 1px solid black;
	border-collapse: collapse;
}

.col-6 {
	float: left;
	width: 45%;
	margin-left: 50px;
}

.col-4 {
	float: left;
	width: 30%;
	margin-left: 50px;
}

.col-5 {
	float: left;
	width: 20%;
	margin-left: 50px;
	height: 70px;
}

.col-8 {
	float: left;
	width: 60%;
	margin-left: 50px;
}

.margin_b {
	margin-bottom: 7.5px;
}

.clear {
	clear: both;
}

h1 {
	color: darkred;
	font-size: 20px;
	margin-bottom: 30px;
}

.register-form {
	width: 100%;
	max-width: 400px;
	margin: 20px auto;
	background-color: #ffffff;
	padding: 15px;
	border: 2px dotted #cccccc;
	border-radius: 10px;
}

.input-box {
	margin-bottom: 10px;
}

.input-box input[type='text'], .input-box input[type='password'],
	.input-box input[type='date'] {
	padding: 7.5px 15px;
	width: 90%;
	border: 1px solid #cccccc;
	outline: none;
	font-size: 16px;
	display: inline-block;
	height: 40px;
	color: #666666;
}

.input-box select {
	padding: 7.5px 15px;
	width: 100%;
	border: 1px solid #cccccc;
	outline: none;
	font-size: 16px;
	display: inline-block;
	height: 40px;
	color: #666666;
}

.input-box option {
	font-size: 16px;
}

.input-box input[type='checkbox'] {
	height: 1.5em;
	width: 1.5em;
	vertical-align: middle;
	line-height: 2em;
}

.input-box textarea {
	padding: 7.5px 15px;
	width: 100%;
	border: 1px solid #cccccc;
	outline: none;
	font-size: 16px;
	min-height: 120px;
	color: #666666;
}

.btn-box {
	text-align: right;
	margin-top: 30px;
}

.btn-box button {
	padding: 7.5px 15px;
	border-radius: 2px;
	background-color: darkred;
	color: #ffffff;
	border: none;
	outline: none;
}

.checkbox {
	margin-left: 50px;
}
</style>
<body>
	<main>
		<h2 style="text-align: center;">ACCOUNT</h2>

		<div class="row" style="float: right; padding: 0 8px;">
			<form th:action="@{/account/table}" >
				<li><input placeholder="Enter Keyword" th:value="${param.keyword}" name="keyword" type="text" required> <i
				class="fas fa-search"></i>
				<i style=" color: darkred;" class="fa fa-eraser" onclick="clearFilter()"/></i></li>			
			</form>
		</div>


		<br> <br>
		<table style="width: 100%" class="bang">
			<tr style="background-color: darkred; color: white;" class="bang">
				<th class="bang">Fullname</th>
				<th class="bang">UserName</th>
				<th class="bang">Sex</th>
				<th class="bang">Birthday</th>
				<th class="bang">Address</th>
				<th class="bang">PhoneNumber</th>
				<th class="bang">Email</th>
				<th class="bang">Role</th>
				<th class="bang">Edit</th>
				<th class="bang">Delete</th>
				
			</tr>

			<tbody>
				<tr th:each="a : ${a}" style="height: 50px;" class="bang">
					<td class="bang" th:text="${a.account.fullName}"></td>
					<td class="bang" th:text="${a.account.userName}"></td>
					<td class="bang" th:text="${a.account.sex?'Nam':'Nữ'}"></td>
					<td class="bang" th:text="${a.account.birthDay}"></td>
					<td class="bang" th:text="${a.account.address}"></td>
					<td class="bang" th:text="${a.account.phone}"></td>
					<td class="bang" th:text="${a.account.email}"></td>
					<td class="bang" th:text="${a.role.name}"></td>
					<td style="width: 5%; text-align: center;"><a
						th:href="@{|/account/edit/${a.account.userName}|}"
						style=" color: darkred;"><i class="fa fa-pencil"></i></a></td>
					<td class="bang" style="width: 5%; text-align: center;"><a
						th:href="@{|/account/delete/${a.account.userName}|}"
						style=" color: darkred;"><i class="fa fa-trash"></i></a>
					</td>
				</tr>
			</tbody>

		</table>
		
		<script type="text/javascript">
		function clearFilter() {
			window.location = '/account/table'
		}
		</script>
		
	</main>
</body>
</html>