<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
th:replace="~{/layout/indexadmin :: admin(~{::main})}">

<style>
.bang {
	border: 1px solid black;
	border-collapse: collapse;
	text-align: right;
}

.col-6 {
	float: left;
	width: 45%;
	margin-left: 50px;
}

.col-4 {
	float: left;
	width: 30%;
	margin-left: 50px;
}

.col-8 {
	float: left;
	width: 60%;
	margin-left: 50px;
}

.col-12 {
	float: left;
	width: 100%;
	margin-left: 50px;
}

.margin_b {
	margin-bottom: 7.5px;
}

.clear {
	clear: both;
}

h1 {
	color: darkred;
	font-size: 20px;
	margin-bottom: 30px;
}

.register-form {
	width: 100%;
	max-width: 400px;
	margin: 20px auto;
	background-color: #ffffff;
	padding: 15px;
	border: 2px dotted #cccccc;
	border-radius: 10px;
}

.input-box {
	margin-bottom: 10px;
}

.input-box input[type='text'], .input-box input[type='password'],
	.input-box input[type='date'] {
	padding: 7.5px 15px;
	width: 90%;
	border: 1px solid #cccccc;
	outline: none;
	font-size: 16px;
	display: inline-block;
	height: 40px;
	color: #666666;
}

.input-box select {
	padding: 7.5px 15px;
	width: 100%;
	border: 1px solid #cccccc;
	outline: none;
	font-size: 16px;
	display: inline-block;
	height: 40px;
	color: #666666;
}

.input-box option {
	font-size: 16px;
}

.input-box input[type='checkbox'] {
	height: 1.5em;
	width: 1.5em;
	vertical-align: middle;
	line-height: 2em;
}

.input-box textarea {
	padding: 7.5px 15px;
	width: 100%;
	border: 1px solid #cccccc;
	outline: none;
	font-size: 16px;
	min-height: 120px;
	color: #666666;
}

.btn-box {
	text-align: right;
	margin-top: 30px;
}

.btn-box button {
	padding: 7.5px 15px;
	border-radius: 2px;
	background-color: darkred;
	color: #ffffff;
	border: none;
	outline: none;
}
</style>
<body ng-app="myapp">
	<main ng-controller="lienhe-ctrl">
		<h2 style="text-align: center;">CONTACT</h2>
		<br>
		<form th:action="@{/saves}" th:object="${ct}" method="post"
			style="border: 2px outset #0a0000; box-shadow: 1px 1px 1px 1px;">
			<h1 style="margin: 5px 5px 5px 5px;">Information contact</h1>
			<div class="input-box">
				<div class="col-6">
					<label>Fullname:</label> <br> <input th:field="*{name}"
						type="text" placeholder="Fullname:" required pattern="[a-zA-Z\s\p{L}]+" title="Vui lòng nhập đúng định dạng họ tên" />
				</div>
				<div class="col-6">
					<label>Phone Number:</label> <br> <input th:field="*{sDT}"
						type="text" required pattern="(\+84|0)\d{9}" title="Vui lòng nhập đúng định dạng số điện thoại 10 chữ số" />
				</div>
				<div class="clear"></div>
			</div>
			<div class="input-box">
				<div class="col-12">
					<label>Email:</label> <br> <input th:field="*{email}"
						type="email" required />
				</div>
				<div class="clear"></div>
			</div>
			<div class="input-box">
				<div class="col-12">
					<label>Content:</label> <br>
					<textarea th:field="*{noiDung}" required style="width: 930px;"></textarea>
				</div>
				<div class="clear"></div>
			</div>

			<div class="btn-box" style="text-align: center; margin-bottom: 5px;">
				<button ng-click="create()">Add</button>
			</div>
		</form>

	</main>
</body>
</html>